# main.py
GRID_SIZE = 30
NUM_ALLY = 100
NUM_ENEMY = 100
NUM_MURS = 200
NUM_MINES = 50
ATTACK_POINT = -5
LIFE_ALLY = 10
LIFE_ENEMY = 10
# grid.py
SPEED = 0.08
EXPLOSION_RANGE = 4
RATIO_BOMB = 0.04
VOLUME = 40
